<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_repuestos_conejo">

    <fragment
        android:id="@+id/nav_repuestos_conejo"
        android:name="com.example.repuestosconejo.ui.Vehiculos.VehiculosFragment"
        android:label="@string/menu_repuestos_conejo"
        tools:layout="@layout/fragment_vehiculos" >
        <action
            android:id="@+id/action_nav_repuestos_conejo_to_addRepuestosconejoFragment"
            app:destination="@id/addRepuestosconejoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.repuestosconejo.ui.Repuestos.RepuestosFragment"
        android:label="@string/menu_pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_repuestos"
        android:name="com.example.repuestosconejo.ui.Pedidos.PedidosFragment"
        android:label="@string/menu_repuestos"
        tools:layout="@layout/fragment_repuestos" />
    <fragment
        android:id="@+id/addRepuestosconejoFragment"
        android:name="com.example.repuestosconejo.ui.Vehiculos.AddVehiculosFragment"
        android:label="@string/bt_add_lugar"
        tools:layout="@layout/fragment_add_repuestosconejo" >
        <action
            android:id="@+id/action_addRepuestosconejoFragment_to_nav_repuestos_conejo"
            app:destination="@id/nav_repuestos_conejo" />
    </fragment>
</navigation>