<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/bt_add_repuesto"
    app:startDestination="@id/nav_repuestos">

    <fragment
        android:id="@+id/nav_repuestos"
        android:name="com.example.repuestosconejo.ui.Repuestos.RepuestosFragment"
        android:label="@string/menu_repuestos_conejo"
        tools:layout="@layout/fragment_repuestos">
        <action
            android:id="@+id/action_nav_repuestos_to_addRepuestosconejoFragment"
            app:destination="@id/addRepuestosconejoFragment" />
        <action
            android:id="@+id/action_nav_repuestos_to_updateRepuestos"
            app:destination="@id/updateRepuestos" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.repuestosconejo.ui.Pedidos.PedidosFragment"
        android:label="@string/menu_pedidos"
        tools:layout="@layout/fragment_repuestos">
        <action
            android:id="@+id/action_nav_pedidos_to_addPedidos"
            app:destination="@id/addPedidos" />
        <action
            android:id="@+id/action_nav_pedidos_to_updatePedidos"
            app:destination="@id/updatePedidos" />
    </fragment>

    <fragment
        android:id="@+id/addVehiculosFragment"
        android:name="com.example.repuestosconejo.ui.Vehiculos.AddVehiculosFragment"
        android:label="@string/bt_add_vehiculo"
        tools:layout="@layout/fragment_add_vehiculos">
        <action
            android:id="@+id/action_addVehiculosFragment_to_nav_vehiculos"
            app:destination="@id/nav_vehiculos" />
        <argument
            android:name="Vehiculos"
            app:argType="com.example.repuestosconejo.model.Vehiculos" />
    </fragment>

    <fragment
        android:id="@+id/nav_vehiculos"
        android:name="com.example.repuestosconejo.ui.Vehiculos.VehiculosFragment"
        android:label="@string/menu_repuestos"
        tools:layout="@layout/fragment_vehiculos">
        <action
            android:id="@+id/action_nav_vehiculos_to_addVehiculosFragment"
            app:destination="@id/addVehiculosFragment" />
        <action
            android:id="@+id/action_nav_vehiculos_to_updateVehiculos"
            app:destination="@id/updateVehiculos" />
    </fragment>
    <fragment
        android:id="@+id/addRepuestosconejoFragment"
        android:name="com.example.repuestosconejo.ui.Repuestos.AddRepuestosFragment"
        android:label="@string/bt_add_repuesto"
        tools:layout="@layout/fragment_add_repuestosconejo">
        <action
            android:id="@+id/action_addRepuestosconejoFragment_to_nav_repuestos"
            app:destination="@id/nav_repuestos" />
    </fragment>
    <fragment
        android:id="@+id/addPedidos"
        android:name="com.example.repuestosconejo.ui.Pedidos.AddPedidosFragment"
        android:label="@string/bt_add_pedido"
        tools:layout="@layout/fragment_add_pedidos">
        <action
            android:id="@+id/action_addPedidos_to_nav_pedidos"
            app:destination="@id/nav_pedidos" />
        <argument
            android:name="pedidos"
            app:argType="com.example.repuestosconejo.model.Pedidos" />
    </fragment>
    <fragment
        android:id="@+id/updateRepuestos"
        android:name="com.example.repuestosconejo.ui.Repuestos.UpdateRepuestosFragment"
        android:label="fragment_update_repuestos"
        tools:layout="@layout/fragment_update_repuestos">
        <action
            android:id="@+id/action_updateRepuestos_to_nav_repuestos"
            app:destination="@id/nav_repuestos" />
        <argument
            android:name="repuestos"
            app:argType="com.example.repuestosconejo.model.Repuestos" />
    </fragment>
    <fragment
        android:id="@+id/updateVehiculos"
        android:name="com.example.repuestosconejo.ui.Vehiculos.UpdateVehiculosFragment"
        android:label="fragment_update_vehiculos"
        tools:layout="@layout/fragment_update_vehiculos" >
        <action
            android:id="@+id/action_updateVehiculos_to_nav_vehiculos"
            app:destination="@id/nav_vehiculos" />
        <argument
            android:name="vehiculos"
            app:argType="com.example.repuestosconejo.model.Vehiculos" />
    </fragment>
    <fragment
        android:id="@+id/updatePedidos"
        android:name="com.example.repuestosconejo.ui.Pedidos.UpdatePedidosFragment"
        android:label="fragment_update_pedidos"
        tools:layout="@layout/fragment_update_pedidos" >
        <action
            android:id="@+id/action_updatePedidos_to_nav_pedidos"
            app:destination="@id/nav_pedidos" />
        <argument
            android:name="pedidos"
            app:argType="com.example.repuestosconejo.model.Pedidos" />
    </fragment>
    <action
        android:id="@+id/action_updatePedidos_to_nav_pedidos"
        app:destination="@id/nav_pedidos" />
    <fragment
        android:id="@+id/nav_cambio"
        android:label="cambio"
        tools:layout="@layout/cambio" />
</navigation>