<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44608F"
    android:backgroundTint="#4A6492"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="655dp"
        android:background="#4C6793">

        <TextView
            android:id="@+id/et_correo"
            android:layout_width="268dp"
            android:layout_height="38dp"
            android:background="#BDC2CA"
            android:fontFamily="sans-serif-black"
            android:text="@string/tv_correo"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            android:visibility="visible"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/et_contra"
            android:layout_width="267dp"
            android:layout_height="39dp"
            android:background="#BCC1C9"
            android:fontFamily="sans-serif-black"
            android:text="@string/tv_contra"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/tv_repetir_contra"
            android:layout_width="267dp"
            android:layout_height="39dp"
            android:background="#BCC1C9"
            android:fontFamily="sans-serif-black"
            android:text="Repita Contraseña "
            android:textAlignment="textEnd"
            android:textSize="27sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="298dp" />

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="434dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="289dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/logo_repuestos_conejo"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageView
            android:id="@+id/img_correo"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/_0442"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="165dp" />

        <ImageView
            android:id="@+id/img_contraseña"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/png_transparent_computer_icons_skype_icon_design_change_password_logo_internet_share_icon_removebg_preview"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="227dp" />

        <ImageView
            android:id="@+id/img_contraseña3"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/png_transparent_computer_icons_skype_icon_design_change_password_logo_internet_share_icon_removebg_preview"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:text="REGISTAR"
            android:textSize="24sp"
            app:iconTint="#000000"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="410dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>