<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44608F"
    android:backgroundTint="#4A6492"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4C6793">

        <EditText
            android:id="@+id/correo_usuario"
            android:layout_width="271dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#BDC2CA"
            android:fontFamily="sans-serif-black"
            android:hint="@string/tv_correo"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/img_correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_correo"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/et_contra"
            android:layout_width="267dp"
            android:layout_height="39dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="#BCC1C9"
            android:fontFamily="sans-serif-black"
            android:hint="@string/tv_contra"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/tv_registrarse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correo_usuario" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="289dp"
            android:layout_height="0dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="66dp"
            app:layout_constraintBottom_toTopOf="@+id/img_correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_repuestos_conejo" />

        <ImageView
            android:id="@+id/img_correo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toTopOf="@+id/img_contraseña"
            app:layout_constraintEnd_toEndOf="@+id/img_contraseña"
            app:layout_constraintStart_toStartOf="@+id/img_contraseña"
            app:layout_constraintTop_toBottomOf="@+id/img_logo"
            app:srcCompat="@drawable/_0442" />

        <ImageView
            android:id="@+id/img_contraseña"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="13dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toTopOf="@+id/tv_registrarse"
            app:layout_constraintStart_toStartOf="@+id/et_contra"
            app:layout_constraintTop_toBottomOf="@+id/img_correo"
            app:srcCompat="@drawable/png_transparent_computer_icons_skype_icon_design_change_password_logo_internet_share_icon_removebg_preview" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/msg_no_puedes"
            android:textColor="#EDE7F6"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_registrarse"
            app:layout_constraintEnd_toStartOf="@+id/tv_registrarse"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/tv_registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="102dp"
            android:text="@string/registrate"
            android:textColor="#6080E1"
            app:layout_constraintBottom_toTopOf="@+id/btn_ingresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/img_contraseña" />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:text="@string/ingresar"
            android:textSize="24sp"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_registrarse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mChangeLang"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/change_language" />

        <ImageButton
            android:id="@+id/btGoogle"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/googleg_standard_color_18"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

</LinearLayout>